C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\bin\Debug\net6.0-windows\Game-Off-2022.exe
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\bin\Debug\net6.0-windows\Game-Off-2022.deps.json
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\bin\Debug\net6.0-windows\Game-Off-2022.runtimeconfig.json
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\bin\Debug\net6.0-windows\Game-Off-2022.dll
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\bin\Debug\net6.0-windows\Game-Off-2022.pdb
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.csproj.AssemblyReference.cache
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.AssemblyInfoInputs.cache
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.AssemblyInfo.cs
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.csproj.CoreCompileInputs.cache
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.dll
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\refint\Game-Off-2022.dll
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.pdb
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\Game-Off-2022.genruntimeconfig.cache
C:\Users\aleda\OneDrive\Documents\My Games\Game-Off-2022\obj\Debug\net6.0-windows\ref\Game-Off-2022.dll
